version: '3'
services:
  jekyll:
      image: arusir/courseware-template:0.1
      environment:
        - JEKYLL_ENV=development
        - BUILD_OPTS=${CWARE_PANDOC_OPTS:-}
        - BUILD_HEADERS=${CWARE_PANDOC_HEADERS-}
      command: bash -c "
              bundle install
              && bundle exec jekyll serve --watch --incremental --host 0.0.0.0"
      ports:
          - 4000:4000
      working_dir: /usr/src/app
      volumes:
          - .:/usr/src/app
          - ./vendor/bundle:/usr/local/bundle:cached
